<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVl-h8-9aZ">
                                <rect key="frame" x="36" y="144" width="303" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wVl-h8-9aZ" secondAttribute="height" multiplier="303:47" id="njG-16-icy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball2" translatesAutoresizingMaskIntoConstraints="NO" id="KPT-zf-Xeu">
                                <rect key="frame" x="39" y="256.33333333333331" width="300" height="299.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KPT-zf-Xeu" secondAttribute="height" multiplier="1:1" id="hE2-yl-ceg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qho-NQ-7eB">
                                <rect key="frame" x="137" y="617" width="100" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qho-NQ-7eB" secondAttribute="height" multiplier="100:59" id="wzg-YX-NRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Ask">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="askButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HR0-Ts-BsW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVl-h8-9aZ" secondAttribute="trailing" constant="36" id="9ch-5q-dbu"/>
                            <constraint firstItem="KPT-zf-Xeu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Qr2-Qv-mIg"/>
                            <constraint firstItem="qho-NQ-7eB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="UTg-rd-HDT"/>
                            <constraint firstItem="KPT-zf-Xeu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eDp-sX-Y32"/>
                            <constraint firstItem="wVl-h8-9aZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="hXT-JB-dda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPT-zf-Xeu" secondAttribute="trailing" constant="36" id="iR7-t4-AO7"/>
                            <constraint firstItem="wVl-h8-9aZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="uO2-GZ-xH2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qho-NQ-7eB" secondAttribute="trailing" constant="138" id="xDt-kY-5pH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qho-NQ-7eB" secondAttribute="bottom" constant="102" id="zS4-lJ-lDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ballImageView" destination="KPT-zf-Xeu" id="8X0-AU-1Na"/>
                        <outlet property="topLabel" destination="wVl-h8-9aZ" id="hPE-O5-WG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball2" width="457" height="410"/>
    </resources>
</document>
